Musket Teams has voted to released to following WPS Locked Intrusion Script for General Use:


Included in the VMR-MDK.zip file

1. mdk3-v6 folder
2. configfiledetailed
3. Help Files VMR-MDK011x8.txt
4. PDDSA-06.sh
5. VMR-MDK-11x8.sh




File Size 598.53
You can download at:

http://www.datafilehost.com/d/b7e4b1d9


delete

http://www.datafilehost.com/delete-b7e4b1d911229668



Reloaded 8 March

http://www.datafilehost.com/d/4f95b97f



http://www.datafilehost.com/delete-4f95b97f11514219